<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="typescript.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="typescript.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\middler.Action.Scripting.Javascript\middler.Action.Scripting.Javascript.csproj" />
  </ItemGroup>

</Project>
