# middler_old

./: .dockerignore  .gitignore  .nuke  Dockerfile  README.md  middler.sln  middler.sln.DotSettings
middler.Action.Scripting/: Converter.cs  ScriptContext.cs  ScriptingAction.cs  ScriptingActionExtensions.cs  ScriptingOptions.cs  middler.Action.Scripting.csproj
middler.Action.Scripting.Environment/: AsyncTaskHelper.cs  Converter.cs  Environment.cs  TaskHelper.cs  TypeDefinitions.cs  middler.Action.Scripting.Environment.csproj
middler.Action.Scripting.Environment/ExtensionMethods/: ObjectExtensions.cs
middler.Action.Scripting.Environment/HttpCommand/: GenericHttpContent.cs  Http.cs  HttpHandlerFactory.cs  HttpHandlerOptions.cs  HttpOptionsBuilder.cs  HttpRequestBuilder.cs  HttpRequestData.cs  HttpResponse.cs  IHttpRequestBuilder.cs  JsonHelpers.cs  JsonHttpContent.cs  ReadonlyHttpHandlerOptions.cs  UriHelper.cs
middler.Action.Scripting.Environment/SmtpCommand/: MMailMessage.cs  Smtp.cs
middler.Action.Scripting.Environment/TemplateCommand/: MTemplate.cs
middler.Action.Scripting.Environment/TypeDefinitions/: helper-classes.d.ts  http.ts  middler.d.ts  smtp.d.ts  task.d.ts  template.d.ts  variables.d.ts
middler.Action.Scripting.Environment/Variables/: VariableCommand.cs
middler.Action.Scripting.Javascript/: Converter.cs  JavascriptEngine.cs  JsValueJsonConverter.cs  middler.Action.Scripting.Javascript.csproj
middler.Action.Scripting.Powershell/: Converter.cs  CustomPSHostRawUserInterface.cs  CustomPSHostUserInterface.cs  CustomPsHost.cs  PSObjectJsonConverter.cs  PowershellEngine.cs  PsRunspace.cs  middler.Action.Scripting.Powershell.csproj
middler.Action.Scripting.Shared/: IScriptContext.cs  IScriptContextRequest.cs  IScriptContextResponse.cs  IScriptEngine.cs  IScriptingOptions.cs  ScriptLanguage.cs  middler.Action.Scripting.Shared.csproj
middler.Action.Scripting.Typescript/: TypescriptEngine.cs  middler.Action.Scripting.Typescript.csproj
middler.Action.Scripting/ExtensionMethods/: HttpContextExtensions.cs  HttpRequestExtensions.cs
middler.Action.Scripting/Models/: RuleQueryParameter.cs  RuleRouteData.cs  ScriptContext.cs  ScriptContextMethods.cs  ScriptContextQueryParameters.cs  ScriptContextRequest.cs  ScriptContextResponse.cs  SimpleDictionary.cs
middler.Action.Scripting/TypeDefinitions/: Context.d.ts
middler.Actions.ForwardRequest/: ForwardRequestAction.cs  ReverseProxyActionExtensions.cs  middler.Actions.ForwardRequest.csproj
middler.Api/: AdminControllerAttribute.cs  AdminHost.cs  Converter.cs  ListeningEndpointManager.cs  LogHelper.cs  Program.cs  StartUpConfiguration.cs  Startup.cs  UIHub.cs  middler.Api.csproj
middler.Api/Controllers/: StatusController.cs
middler.Api/ExtensionMethods/: HttpContextExtensions.cs  HttpRequestExtensions.cs  IEndpointRouteBuilderExtensions.cs
middler.Api/Helper/: Bits.cs  IPAddressRange.cs  PathHelper.cs  SimpleXml.cs
middler.Api/Models/: Status.cs
middler.Api/Properties/: launchSettings.json
middler.Common/: AutoStream.cs  IMiddlerContext.cs  IMiddlerRequestContext.cs  IMiddlerResponseContext.cs  middler.Common.csproj
middler.Common.Actions/: middler.Common.Actions.csproj
middler.Common.Actions/UrlRedirect/: UrlRedirectAction.cs  UrlRedirectActionExtensions.cs  UrlRedirectOptions.cs  UrlRedirectionExtensions.cs
middler.Common.Actions/UrlRewrite/: UrlRewriteAction.cs  UrlRewriteActionExtensions.cs  UrlRewriteExtensions.cs  UrlRewriteOptions.cs
middler.Common/Enums/: AccessMode.cs  PrincipalType.cs
middler.Common/ExtensionMethods/: HttpContextExtensions.cs  ListExtensions.cs
middler.Common/Interfaces/: IActionHelper.cs  IMiddlerAction.cs  IMiddlerActionContext.cs  IMiddlerActionHelper.cs  IMiddlerActionRequest.cs  IMiddlerMap.cs  IMiddlerMapActionsBuilder.cs  IMiddlerOptions.cs  IMiddlerOptionsBuilder.cs  IMiddlerRepository.cs
middler.Common/Models/: MiddlerAction.cs  MiddlerRule.cs  MiddlerRulePermission.cs
middler.Core/: ActionHelper.cs  Converter.cs  FakeHttpContext.cs  InMemoryRepo.cs  InternalHelper.cs  MiddlerActionHelper.cs  MiddlerMiddleware.cs  MiddlerMiddlewareExtensions.cs  middler.Core.csproj
middler.Core/Context/: MiddlerContext.cs  MiddlerRequestContext.cs  MiddlerResponseContext.cs
middler.Core/ExtensionMethods/: HttpContextExtensions.cs  HttpRequestExtensions.cs  ListExtensions.cs  MiddlerActionExtensions.cs  (+2 more)
middler.DataStore/: DataStore.cs  DataStoreConfig.cs  FolderTreeNode.cs  IDataStore.cs  IFSConfig.cs  IStoreItem.cs  StoreItem.cs  middler.DataStore.csproj
middler.IDP.Storage/: Class1.cs  middler.IDP.Storage.csproj
middler.Storage.LiteDB/: LiteDBRuleRepository.cs  middler.Storage.LiteDB.csproj
middler.Variables/: Converter.cs  FolderTreeNode.cs  IFSConfig.cs  IVariable.cs  IVariableInfo.cs  IVariableInfoExtensions.cs  IVariablesStore.cs  StoreConfig.cs  Variable.cs  VariableFlags.cs  VariableInfo.cs  VariableLiteDbStore.cs  VariablesStore.cs  middler.Variables.csproj
middler.Variables.LiteDB/: VariableStorageEvent.cs  VariableStore.cs  middler.Variables.LiteDB.csproj
middlerApp.API/: OAuthAuthenticator.cs  Program.cs  StartUpConfiguration.cs  Startup.cs  Static.cs  UIHub.cs  middlerApp.API.csproj  middlerSpaExtensions.cs  rules.db  tempkey.jwk
middlerApp.Data/: Converter.cs  EFCoreMiddlerRepository.cs  EndpointActionEntity.cs  EndpointRuleEntity.cs  EndpointRuleRepository.cs  MappingHelper.cs  MiddlerDbContext.cs  TreeNode.cs  VariableStorageEvent.cs  VariablesRepository.cs  middlerApp.Data.csproj
middlerApp.Identity/: ApplicationBuilderExtensions.cs  IdentityDbContext.cs  ServiceCollectionExtensions.cs  TestUsers.cs  middlerApp.Identity.csproj
middlerApp.Identity.LiteDB/: ClientStore.cs  ConfigurationDbContext.cs  IdentityDbContext.cs  middlerApp.Identity.LiteDB.csproj
middlerApp.Server/: .gitignore  AdminControllerAttribute.cs  AdminHost.cs  Converter.cs  ListeningEndpointManager.cs  LogHelper.cs  Program.cs  StartUpConfiguration.cs  Startup.cs  UIHub.cs  _Imports.razor  middlerApp.Server.csproj  package-lock.json  package.json  rules.db
(+1031 files in other folders)
