<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.0" />
    <PackageReference Include="Reflectensions" Version="4.0.1" />
    <PackageReference Include="Reflectensions.Json" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SignalARRR.Server" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\middler.Common.Actions\middler.Common.Actions.csproj" />
    <ProjectReference Include="..\middler.Common\middler.Common.csproj" />
    <ProjectReference Include="..\middler.Core\middler.Core.csproj" />
    <ProjectReference Include="..\middler.Storage.LiteDB\middler.Storage.LiteDB.csproj" />
    <ProjectReference Include="..\middlerApp.BlazorUI.Client\middlerApp.BlazorUI.Client.csproj" />
    <ProjectReference Include="..\middlerApp.BlazorUI.Shared\middlerApp.BlazorUI.Shared.csproj" />
    <ProjectReference Include="..\middlerApp.SharedModels\middlerApp.SharedModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="webroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\assets\favicon.ico" />
    <Content Include="src\css\bootstrap\bootstrap.min.css" />
    <Content Include="src\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="src\css\open-iconic\FONT-LICENSE" />
    <Content Include="src\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="src\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="src\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="src\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="src\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="src\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="src\css\open-iconic\ICON-LICENSE" />
    <Content Include="src\css\open-iconic\README.md" />
    <Content Include="src\css\site.css" />
  </ItemGroup>

</Project>
