<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProxyKit" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\middler.Common.SharedModels\middler.Common.SharedModels.csproj" />
    <ProjectReference Include="..\middler.Common\middler.Common.csproj" />
  </ItemGroup>

</Project>
