<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>middler.Action.Scripting.Environment</AssemblyName>
    <RootNamespace>middler.Scripting</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.0.0" />
    <PackageReference Include="Reflectensions" Version="4.0.3" />
    <PackageReference Include="Reflectensions.Json" Version="4.1.0" />
    <PackageReference Include="Scriban" Version="2.1.3" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\middler.Common.SharedModels\middler.Common.SharedModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TypeDefinitions\helper-classes.d.ts">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="TypeDefinitions\http.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="TypeDefinitions\middler.d.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="TypeDefinitions\smtp.d.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TypeDefinitions\task.d.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TypeDefinitions\template.d.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TypeDefinitions\variables.d.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
