<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\middler.Common.Storage\middler.Common.Storage.csproj" />
    <ProjectReference Include="..\middler.Common\middler.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NamedServices.Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Reflectensions" Version="4.0.1" />
  </ItemGroup>

</Project>
