<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <EmbeddedResource Remove="Helper\**" />
    <None Remove="Helper\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\middler.Common.Storage\middler.Common.Storage.csproj" />
    <ProjectReference Include="..\middler.Common.StreamHelper\middler.Common.StreamHelper.csproj" />
    <ProjectReference Include="..\middler.Common\middler.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NamedServices.Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Reflectensions" Version="4.0.3" />
    <PackageReference Include="Reflectensions.Json" Version="4.1.0" />
    <PackageReference Include="Scriban" Version="2.1.2" />
  </ItemGroup>

</Project>
